<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hello World!"
        app:attr_corners_bottomLeftRadius="10dp"
        app:attr_corners_bottomRightRadius="10dp"
        app:attr_corners_radius="10dp"
        app:attr_corners_topLeftRadius="20dp"
        app:attr_solid_color="@color/selector_black_red"
        app:attr_stroke_position="top"
        app:attr_stroke_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.dailyyoga.ui.widget.AttributeTextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:enabled="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hello World!"
        android:textColor="@color/selector_text"
        app:attr_corners_bottomLeftRadius="10dp"
        app:attr_corners_bottomRightRadius="10dp"
        app:attr_corners_radius="10dp"
        app:attr_corners_topLeftRadius="20dp"
        app:attr_solid_color="@color/selector_black_red"
        app:attr_stroke_position="top"
        app:attr_stroke_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <com.dailyyoga.ui.widget.AttributeTextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:enabled="false"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hello World!"
        android:textColor="@color/selector_text"
        app:attr_corners_bottomLeftRadius="10dp"
        app:attr_corners_bottomRightRadius="10dp"
        app:attr_corners_radius="10dp"
        app:attr_corners_topLeftRadius="20dp"
        app:attr_solid_color="@color/selector_black_red"
        app:attr_stroke_position="top"
        app:attr_stroke_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <com.dailyyoga.ui.widget.AttributeButton
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:enabled="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hello World!"
        android:textColor="@color/selector_text"
        app:attr_corners_bottomLeftRadius="10dp"
        app:attr_corners_bottomRightRadius="10dp"
        app:attr_corners_radius="10dp"
        app:attr_corners_topLeftRadius="20dp"
        app:attr_stroke_color="@color/selector_black_red"
        app:attr_stroke_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />

    <com.dailyyoga.ui.widget.AttributeButton
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:enabled="false"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hello World!"
        android:textColor="@color/selector_text"
        app:attr_corners_bottomLeftRadius="10dp"
        app:attr_corners_bottomRightRadius="10dp"
        app:attr_corners_radius="10dp"
        app:attr_corners_topLeftRadius="20dp"
        app:attr_stroke_color="@color/selector_black_red"
        app:attr_stroke_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <com.dailyyoga.ui.widget.AttributeTextView
        android:id="@+id/tv4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/icon_menu_info_black"
        android:drawableTop="@drawable/icon_menu_info_black"
        android:drawableRight="@drawable/icon_menu_info_black"
        android:drawableBottom="@drawable/icon_menu_info_black"
        android:enabled="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hello World!"
        android:textColor="@color/selector_text"
        app:attr_drawable_left_tint="#FF00FF"
        app:attr_drawable_right_tint="#00FFFF"
        app:attr_drawable_top_tint="#FFFF00"
        app:attr_solid_color="@color/selector_black_red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <com.dailyyoga.ui.widget.AttributeTextView
        android:id="@+id/tv5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/icon_menu_info_black_90"
        android:drawableTop="@drawable/icon_menu_info_black_180"
        android:drawableRight="@drawable/icon_menu_info_black_270"
        android:drawableBottom="@drawable/icon_menu_info_black"
        android:enabled="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hello World!"
        android:textColor="@color/selector_text"
        app:attr_drawable_left_tint="#FF00FF"
        app:attr_drawable_right_tint="#00FFFF"
        app:attr_drawable_top_tint="#FFFF00"
        app:attr_solid_color="@color/selector_black_red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4" />

    <com.dailyyoga.ui.widget.AttributeImageView
        android:id="@+id/iv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/icon_menu_info_black"
        app:attr_src_tint="#00FF00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv5" />

    <com.dailyyoga.ui.widget.AttributeImageView
        android:id="@+id/iv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/icon_menu_info_black_180"
        app:attr_corners_radius="10dp"
        app:attr_solid_color="@color/selector_black_red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv1" />

    <com.dailyyoga.ui.widget.AttributeLineLayout
        android:id="@+id/ll1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:enabled="false"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hello World!"
        android:textColor="@color/selector_text"
        app:attr_corners_bottomLeftRadius="10dp"
        app:attr_corners_bottomRightRadius="10dp"
        app:attr_corners_radius="10dp"
        app:attr_corners_topLeftRadius="20dp"
        app:attr_stroke_color="@color/selector_black_red"
        app:attr_stroke_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv2" />

</android.support.constraint.ConstraintLayout>